# goaccess -f /root/nginx/access.log --log-format=COMBINED -o /tmp/down/index.html &>/dev/null

user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
    #log_format  main  '$remote_addr $http_x_forwarded_for [$time_local] $status "$request" "$http_user_agent"';
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" ';
    access_log  access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens  off;

    map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
    }

    server {
	listen       80 default;
	if ($http_user_agent !~ 'Mi Note 3|QQBrowser|Go-http-client' ) {
		return 200 "$http_x_forwarded_for";
		#return 301 https://www.mi.com;
	}
        resolver 8.8.8.8;
	location / {
                google on;
	}

	location /download/ {
                alias /tmp/down/;
                autoindex on;
        }

	location /co/ {
		proxy_pass http://127.0.0.1:9090;
        	proxy_http_version 1.1;
        	proxy_buffering off;
        	proxy_set_header X-Real-IP  $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        	proxy_set_header Origin http://$host;
        	gzip off;
	}

	location /test/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:7923;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_intercept_errors on;
  	}

	location /l2b/ {
		root html;
		index	index.php;
	}

	location ~ .php$ {
		root html;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

        error_page  400 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
